# text-io-multiterm

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/beryx/textio/multiterm/: MultiTerm.java
src/test/java/org/beryx/textio/multiterm/: TextIoMultitermTest.java
