plugins {
    id 'idea'
    id 'maven-publish'
    id "com.github.ethankhall.semantic-versioning" version "1.1.0"
    id "com.github.hierynomus.license" version "0.12.1"
}

project.version.with {
    major = textIoMultitermVersionMajor as int
    minor= textIoMultitermVersionMinor as int
    patch = textIoMultitermVersionPatch as int
    if (project.hasProperty('textIoMultitermVersionLabel')) {
        preRelease = textIoMultitermVersionLabel
    }
    releaseBuild = Boolean.valueOf(textIoMultitermReleaseBuild)
}
ext.textIoMultitermVersion = project.version as String

repositories {
  jcenter()
  mavenCentral()
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.hierynomus.license'

sourceCompatibility = 1.8
group = 'org.beryx'
version = textIoMultitermVersion

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

license {
    header rootProject.file("license-header.txt")
    skipExistingHeaders true
    ignoreFailures false
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
  compile 'org.beryx:text-io:3.1.0'
  runtime ('ch.qos.logback:logback-classic:1.1.7')
  testCompile 'junit:junit:4.12'
  testCompile('ch.qos.logback:logback-classic:1.1.7')
}

jar {
    manifest {
        attributes 'Implementation-Title': "text-io-multiterm",
                'Main-Class': 'org.beryx.textio.multiterm.MultiTerm',
                'Implementation-Version': textIoMultitermVersion
    }
}
mainClassName = 'org.beryx.textio.multiterm.MultiTerm'

startScripts {
    defaultJvmOpts = ['-Dlogback.configurationFile=logback.xml']
}
